#
# latexmkrc for GodoZemi 2023
#                   Sunao Hara 2023.06.04
#

#
# JOB setting
#
$KANJI = 'utf8';
$out_dir = 'out';
$jobname = $ENV{USERNAME}.'_GodoZemi2023';
@default_files = ('00main.tex');
$ENV{BIBINPUTS}=$out_dir;

#
# Commonly used options for Windows PC
#
$_args_kanji   = "-kanji=$KANJI ";
$_args_latex   = '-guess-input-enc -src-specials -shell-restricted -halt-on-error -file-line-error -synctex=1 ';
if ($^O eq 'MSWin32') {
  $_args_kanji .= "-sjis-terminal ";
}


#
# Application's PATH and options
#    -- TEX and BIBTEX
#
$latex         = 'uplatex ' . $_args_latex . $_args_kanji . ' %O %S';
$latex_silent  = 'uplatex -interaction=batchmode ' . $_args_latex . $_args_kanji . ' %O %S';
#$latex        = "platex -kanji=$_kanji -sjis-terminal -shell-escape -synctex=1 -interaction=batchmode %O %S";
$bibtex        = 'upbibtex ' . $_args_kanji . ' %O %B';

#
# Application's PATH and options
#    -- TEX2PDF
#
$dvipdf    = 'dvipdfmx %O -o %D %S';  # If no embeded, add '-f ptex-noEmbed'
$pdflatex  = 'pdflatex ' . $_args_latex . ' %O %S';    # For making English PDF
$pdf_mode  = 3; # 0: no PDF, 1: pdflatex (English PDF), 2: ps2pdf, 3: dvipdfmx (Japanese PDF)

#
# Application's PATH and options
#    -- DVI or PDF previewer
#
$dvi_previewer = 'dviout';
$pdf_previewer = 'SumatraPDF.exe -reuse-instance %O %S';
$pdf_previewer = '"C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe" %S';
